# lutece-system-plugin-wurfl

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/wurfl/resources/: web_browsers_patch.xml  wurfl_messages_en.properties  wurfl_messages_fr.properties
src/java/fr/paris/lutece/plugins/wurfl/service/: WurflService.java
src/java/fr/paris/lutece/plugins/wurfl/web/: WurflInclude.java
webapp/WEB-INF/conf/plugins/: wurfl_context.xml
webapp/WEB-INF/plugins/: wurfl.xml
webapp/WEB-INF/templates/skin/plugins/wurfl/: include.html
